name=AtlasScientific
version=1.0.0
author=Ryan Neve <Ryan@PlanktosInstruments.com>
maintainer=Ryan Neve <Ryan@PlanktosInstruments.com>
sentence=A library to connect with Atlas Scientific Instruments
paragraph=Supports EZO instruments including DO, EC, pH, ORP (not tested) and RGB. Also supports old RGB
category=Sensors
url=https://bitbucket.org/ryan_neve/atlasscientific
architectures=*